WpfHealthBreezeTV/AppInfoWindow.xaml

<Window x:Class="WpfHealthBreezeTV.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d"
        Title="HealthBreeze TV 정보" Height="250" Width="500" ResizeMode="NoResize" FontFamily="Consolas">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF00C5F7">
            <Image Source="img\logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="0"/>
        </Border>
        <Border Background="#FFF0F0F0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                HealthBreeze TV
                </TextBlock>
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    버전 <TextBlock x:Name="textBlockAppVersion"/>
                </TextBlock>                
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                ⓒ 2017 HealthBreeze All rights reserved.
            </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
