WpfHealthBreezeTV/ChangePasswordWindow.xaml

<Window x:Class="WpfHealthBreezeTV.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d"
        Title="비밀번호 변경" Height="302" Width="327" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="현재 비밀번호" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,24,0,0"/>
        <PasswordBox x:Name="passwordBoxCurrentPassword" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,20,0,0" Width="150" Height="30"/>
        <!-- <Button x:Name="buttonCurrentPassword" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,20,0,0" Content="확인" Height="30" Width="100" Click="buttonCurrentPassword_Click"/>-->
        <TextBlock Text="새 비밀번호" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,97,0,0"/>
        <PasswordBox x:Name="passwordBoxNewPassword" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,92,0,0" Width="150" Height="30"/>
        <TextBlock Text="비밀번호 확인" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,148,0,0"/>
        <PasswordBox x:Name="passwordBoxConfirmNewPassword" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,144,0,0" Width="150" Height="30"/>
        <Button x:Name="buttonNewPassword" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Content="변경" Height="30" Width="100" Click="buttonNewPassword_Click" Cursor="Hand" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>
    </Grid>
</Window>
