WpfHealthBreezeTV/ExpanderWindow.xaml

<Window x:Class="HealthBreezeTV.ExpanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthBreezeTV"
        mc:Ignorable="d"
        Title="ExpanderWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Header="질병증상" FontSize="30">
            <ListBox BorderThickness="0" SelectionMode="Multiple" FontSize="40">
                <ListBoxItem>
                    aasdfaas
                </ListBoxItem>
                <ListBoxItem>
                    sdvvzxcv
                </ListBoxItem>
                <ListBoxItem>
                    sdk;yu;f
                </ListBoxItem>
            </ListBox>
        </Expander>
        <Expander Grid.Row="1" Header="진단적 술기" FontSize="30">
            <ListBox BorderThickness="0" SelectionMode="Multiple" FontSize="40">
                <ListBoxItem>
                    aasdfaas
                </ListBoxItem>
                <ListBoxItem>
                    sdvvzxcv
                </ListBoxItem>
                <ListBoxItem>
                    sdk;yu;f
                </ListBoxItem>
            </ListBox>
        </Expander>
    </Grid>
</Window>
