WpfHealthBreezeTV/LoginWindow.xaml

<Window x:Class="WpfHealthBreezeTV.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d"
        Title="헬스브리즈 TV" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF00C5F7" Margin="0, 5, 0, 5">
            <Image Source="img\logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="0"/>
        </Border>
        <TextBlock Text="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="18" Margin="5,6,0,7" Height="24" Width="51"></TextBlock>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="210" FontSize="15" KeyDown="textBox_KeyDown" LostFocus="textBoxEmail_LostFocus" Margin="5,4,5,3" Height="25"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="18" Margin="5,7,0,6" Height="24" Width="76"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="210" FontSize="15" KeyDown="textBox_KeyDown" Margin="5,3,5,4" Height="25"/>
        <TextBlock Text="TV Name" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Cursor="Help" Margin="5,6,0,6" Height="24" Width="76">
            <TextBlock.ToolTip>
                <TextBlock>
                    하나의 계정으로 여러 PC에서 사용하실 경우
                    <LineBreak/>
                    각 PC를 구별하기 위한 값입니다.
                    <LineBreak/>
                    하나의 PC에서만 사용하실 경우 비워두셔도 됩니다.
                    <LineBreak/>
                    ex) 대기실1, 원무과1 등등
                </TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="210" FontSize="15" KeyDown="textBox_KeyDown" Margin="5,3" Height="25"/>
        <Button x:Name="buttonLogin" Content="Login" Click="buttonLogin_Click" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Cursor="Hand" Margin="5,4,10,3" FontSize="18" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>
        <TextBlock x:Name="textBlockSignUp" Text="회원가입 (관리자용)" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00C5F7" Cursor="Hand" MouseUp="textBlockSignUp_MouseUp" FontSize="14" Height="19" Margin="0"/>
    </Grid>
</Window>
