WpfHealthBreezeTV/MainWindow.xaml

<Window x:Class="WpfHealthBreezeTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d" Title="HealthBreeze TV" Height="600" Width="500" ResizeMode="NoResize">
    <TabControl x:Name="tabControlMain" Margin="0, 5, 0, 0">
        <TabItem>
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="검" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="색" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem.Header>
            <Grid Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" KeyDown="textBoxSearch_KeyDown" FontSize="16"/>
                    <Button x:Name="buttonSearch" Content="검색" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="60" Height="30" Click="buttonSearch_Click" Cursor="Hand" FontSize="16" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>
                </StackPanel>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="126,10,0,0" Height="30" Width="160" FontSize="16">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="질병증상"></ComboBoxItem>
                    <ComboBoxItem Content="진단적 술기"></ComboBoxItem>
                    <ComboBoxItem Content="치료적 술기"></ComboBoxItem>
                    <ComboBoxItem Content="입원/퇴원"></ComboBoxItem>
                    <ComboBoxItem Content="의약품"></ComboBoxItem>
                    <ComboBoxItem Content="운동/재활"></ComboBoxItem>
                    <ComboBoxItem Content="자가 치료"></ComboBoxItem>
                    <ComboBoxItem Content="식이"></ComboBoxItem>
                    <ComboBoxItem Content="행정 교육"></ComboBoxItem>
                    <ComboBoxItem Content="의료 기기 사용"></ComboBoxItem>
                    <ComboBoxItem Content="기타"></ComboBoxItem>
                    <ComboBoxItem Content="환자 안내 시리즈"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="buttonAddChannel" Content="추가" Height="30
                        " HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="85" Click="buttonAddChannel_Click" Cursor="Hand" FontSize="16" Background="#FFF0F0F0" BorderBrush="#FFACACAC"></Button>
                <ListBox x:Name="listBoxSearch" Margin="5,55,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  MouseUp="listBoxSearch_MouseUp" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
                    <ListBoxItem FontSize="20">
                        Please Wait...
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem KeyUp="TabItem_KeyUp">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="채" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="널" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem.Header>
            <Grid Background="White">
                <Grid Height="50" VerticalAlignment="Top" Margin="5, 0, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <!--<ColumnDefinition Width="1*" />-->
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonPlay" Margin="0, 10, 2.5, 0" Grid.Column="0" Content="시  청" Click="buttonPlay_Click" Height="30" Cursor="Hand" FontSize="16" Background="#FFF0F0F0" Width="170" BorderBrush="#FFACACAC" VerticalAlignment="Top"/>
                    <Button x:Name="buttonDelete" Margin="2.5, 10, 2.5, 0" Grid.Column="1" Content="삭  제" Click="buttonDelete_Click" Height="30" Cursor="Hand" FontSize="16" Background="#FFF0F0F0" Width="170" BorderBrush="#FFACACAC" VerticalAlignment="Top"/>
                    <!--<Button x:Name="buttonRefresh" Margin="2.5, 0, 0, 0" Grid.Column="2" Content="새로고침" Click="buttonRefresh_Click" Height="35" Cursor="Hand"/>-->
                </Grid>
                <ListBox x:Name="listBoxChannel" Margin="5,55,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Multiple" MouseUp="listBoxChannel_MouseUp" >
                    <ListBoxItem FontSize="20">
                        Please Wait...
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <TabItem.Header>
                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="설" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="정" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem.Header>
            <Grid Background="White">
                <Button x:Name="buttonNewUser" Content="사용자 추가" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="16" Click="textBlockNewUser_Click" Cursor="Hand" Background="#FFF0F0F0" BorderBrush="#FFACACAC"/>
                <TextBlock x:Name="textBlockNewUser" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="16" TextAlignment="Center">
                    ※ 이 기능은
                    <LineBreak></LineBreak>
                    관리자만 사용하실 수 있습니다.
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
