WpfHealthBreezeTV/RegisterWindow.xaml

<Window x:Class="WpfHealthBreezeTV.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d"
        Title="회원가입 (관리자용)" Height="440" Width="500">
    <TabControl x:Name="tabControlRegister">
        <TabItem Height="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF00C5F7" Margin="0, 5, 0, 5">
                    <Image Source="C:\Users\Administrator\documents\visual studio 2015\Projects\WpfHealthBreezeTV\WpfHealthBreezeTV\img\logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="0"/>
                </Border>
                <TextBlock Text="E-mail" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5,6,0,7" ></TextBlock>
                <TextBox x:Name="textBoxEMail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" FontSize="15" Margin="5,4,5,3" Height="25"/>
                <TextBlock Text="Passcode" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5,6,0,7"></TextBlock>
                <TextBox x:Name="textBoxRegKey" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" FontSize="15" Margin="5,4,5,3" Height="25"/>
                <Button x:Name="buttonRegisterHospital" Content="Login" Click="buttonRegisterHospital_Click" Cursor="Hand" Grid.Row="2"
                        Grid.RowSpan="2" Grid.Column="2" Margin="5,4,10,3" FontSize="18"/>
            </Grid>
        </TabItem>
        <TabItem Height="0">
            <Grid>
                <TextBlock Text="e-mail" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,20,0,0"></TextBlock>
                <TextBox x:Name="textBoxUserEmail" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,20,20,0" Width="250"></TextBox>
                <TextBlock Text="이름" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,72.5,0,0"></TextBlock>
                <TextBox x:Name="textBoxUserName" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,72.5,20,0" Width="250"></TextBox>
                <TextBlock Text="전화번호" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,125,0,0"></TextBlock>
                <TextBox x:Name="textBoxTelNum" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,125,80,0" Width="190" Height="34"></TextBox>
                <Button x:Name="buttonRequest" Content="요청" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,125,20,170" Height="34" Width="40" Click="buttonRequest_Click" Cursor="Hand"/>
                <TextBlock Text="인증번호" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,177.5,0,0"></TextBlock>
                <TextBox x:Name="textBoxTelToken" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,177.5,80,0" Width="190" IsEnabled="False"></TextBox>
                <Button x:Name="buttonVerify" Content="확인" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,177.5,20,170" Height="34" Width="40" IsEnabled="False" Click="buttonVerify_Click" Cursor="Hand"></Button>
                <TextBlock Text="비밀번호" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,230,0,0"></TextBlock>
                <PasswordBox x:Name="passwordBoxPassword" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,230,20,0" Width="250" Height="34"></PasswordBox>
                <TextBlock Text="비밀번호 확인" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="20,282.5,0,0"></TextBlock>
                <PasswordBox x:Name="passwordBoxConfirmPassword" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Margin="0,282.8,20,0" Width="250"></PasswordBox>
                <Button x:Name="buttonSignUp" Content="회원가입" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,20" Click="buttonSignUp_Click" Height="40" Width="120" Cursor="Hand"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
