WpfHealthBreezeTV/SettingWindow.xaml

<Window x:Class="WpfHealthBreezeTV.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHealthBreezeTV"
        mc:Ignorable="d"
        Title="SettingWindow" Height="270" Width="480" ResizeMode="NoResize" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <Button x:Name="buttonLT" Width="70" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button x:Name="buttonLC" Width="70" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button x:Name="buttonLB" Width="70" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <Button x:Name="buttonCT" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button x:Name="buttonCC" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button x:Name="buttonCB" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <Button x:Name="buttonRT" Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Button x:Name="buttonRC" Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button x:Name="buttonRB" Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"></Button>
        <TextBlock x:Name="textBlockCancel" HorizontalAlignment="Center" Margin="0,0,0,120" TextWrapping="Wrap" Text="취소 : Esc" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
